{
  "name": "codingame",
  "displayName": "CodinGame",
  "publisher": "VirtualAtom",
  "description": "Improve your CodinGame bot programming efficiency",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdelame/codingame_vscode_extension"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codingame.createNewProject",
        "title": "Create New Project",
        "category": "CodinGame"
      },
      {
        "command": "codingame.configureBuild",
        "title": "Configure Build",
        "category": "CodinGame"
      },
      {
        "command": "codingame.openBotProject",
        "title": "Open Bot Project",
        "category": "CodinGame"
      },
      {
        "command": "codingame.saveCurrentVersion",
        "title": "Save Current Version",
        "category": "CodinGame"
      },
      {
        "command": "codingame.getCodinGamerId",
        "title": "Get CodinGamer Id",
        "category": "CodinGame"
      },
      {
        "command": "codingame.sendBotCode",
        "title": "Send Your Bot Code to CodinGame",
        "category": "CodinGame"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "codingame.configureBuild",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "codingame.saveCurrentVersion",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "codingame.sendBotCode",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "CodinGame",
      "properties": {
        "codinGame.rootPath": {
          "type": "string",
          "default": null,
          "description": "Specifies the root directory of CodinGame projects"
        },
        "codinGame.includePath": {
          "type": "string",
          "default": null,
          "description": "Specifies the folder path containing common headers you use for bots and tools. If not defined, it will be codinGame.rootPath/tools/include"
        },
        "codinGame.libPath": {
          "type": "string",
          "default": null,
          "description": "Specifies the folder path containing libraries for tools. If not defined, it will be codinGame.rootPath/tools/lib"
        },
        "codinGame.starterPath": {
          "type": "string",
          "default": null,
          "description": "Specifies the folder path containing an initial configuration for a bot. If not defined, it will be codinGame.rootPath/tools/starter"
        },
        "codinGame.gamerPassword": {
          "type": "string",
          "default": null,
          "description": "Specifies your CodinGamer Id"
        },
        "codinGame.gamerEmail": {
          "type": "string",
          "format": "email",
          "default": null,
          "description": "Specifies the email associated to your CodinGame account"
        },
        "codinGame.gameId": {
          "type": "string",
          "default": null,
          "description": "Specifies the game ID of your current bot"
        },
        "codinGame.isMulti": {
          "type": "boolean",
          "default": true,
          "description": "Specifies if the current bot is for a multiplayer game on CodinGame"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "@types/node": "^12.11.7",
    "@types/node-fetch": "1.6.9",
    "@types/vscode": "^1.53.0",
    "esm": "3.2.25",
    "node-fetch-cookies": "^2.0.1",
    "typescript": "^4.1.3"
  }
}
